server {
    listen 80 default_server;
    return 301 https://$host$request_uri;
}

server {
    listen 443 default_server;
    client_max_body_size 32M;
    keepalive_timeout 15;
    add_header Strict-Transport-Security max-age=31536000;

    ssl on;
    ssl_certificate keys/app.crt;
    ssl_certificate_key keys/app.key;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS";
    ssl_prefer_server_ciphers on;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    location / {
        proxy_redirect off;
        proxy_set_header    Host                    $host;
        proxy_set_header    X-Real-IP               $remote_addr;
        proxy_set_header    X-Forwarded-For         $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto       $scheme;
        proxy_set_header    X-Forwarded-Host        $host;
        proxy_set_header    X-Forwarded-Port        $server_port;
        proxy_pass http://127.0.0.1:5000;
    }

    location /static/ {
        location ~* \.(js|css)$ {
            expires 30d;
        }
        
        expires 1h;
        alias /home/%(username)s/app/app/static/;
        access_log off;
        log_not_found off;
    }

    location /robots.txt {
        expires 1h;
        root /home/%(username)s/app/app/static/html;
        access_log off;
        log_not_found off;
    }

    location /.well-known/ {
        root /opt/letsencrypt;
    }    
}
