[group:app]
programs=gunicorn, backend

[program:gunicorn]
command=/home/%(username)s/app-pyvenv/bin/gunicorn 'app:create_app()' -c config/config_gunicorn_production.py -p ../var/run/gunicorn.pid
environment=APP_MODE=production
directory=/home/%(username)s/app
user=%(username)s
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/home/%(username)s/var/log/gunicorn.log

[program:backend]
command=/home/%(username)s/app-pyvenv/bin/python -m backend.server -p ../var/run/backend.pid
environment=APP_MODE=production
directory=/home/%(username)s/app
user=%(username)s
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/home/%(username)s/var/log/backend.log

